# exchange

./: Exchange.sln  README.md  docker-compose.base.yml  docker-compose.corporation.yml  docker-compose.debug.yml  docker-compose.home.yml  docker-compose.yml
.github/workflows/: deploy.yml
Com.Api/Com.Api.Admin/: Com.Api.Admin.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Home.json
Com.Api/Com.Api.Admin/Controllers/: CoinController.cs  GrpcController.cs  MarketController.cs  OrderController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Com.Api/Com.Api.Admin/Properties/: launchSettings.json
Com.Api/Com.Api.Admin/Src/: ExchangeServiceImpl.bak  GrpcMatchingImpl.cs  MainService.cs
Com.Api/Com.Api.Open/: Com.Api.Open.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Home.json
Com.Api/Com.Api.Open/Controllers/: AccountController.cs  ApiOrderController.cs  ApiOrderController.cs.bak  DealController.cs  HomeController.cs  MarketController.cs  OrderController.cs  TestController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WebSocketController.cs
Com.Api/Com.Api.Open/Properties/: launchSettings.json
Com.Api/Com.Api.Open/Src/: IpExtension.cs  JsonConverterDateTimeOffset.cs  MainService.cs  MyHeaderFilter.cs  VerificationFilters.cs
Com.Bll/: Com.Bll.csproj
Com.Bll/Models/: OrderBook.cs  ServiceBase.cs  ServiceList.cs
Com.Bll/Src/: GrpcClientAccount.cs  GrpcClientFactory.cs  GrpcClientMatch.cs  GrpcClientTrade.cs  ServiceAdmin.cs  ServiceCluster.cs  ServiceDeal.cs  ServiceFactory.cs  ServiceGrpcClient.cs  ServiceKey.cs  ServiceKline.cs  ServiceKline.cs.bak  ServiceMarket.cs  ServiceOrder.cs  ServiceUser.cs  ServiceWallet.cs
Com.Bll/Util/: Common.cs  Encryption.cs  HelperMq.cs  JsonConverterDecimal.cs
Com.Bll/proto/: Account.proto  Match.proto  Trade.proto
Com.Models/: Class1.cs  Com.Models.csproj
Com.Models/Base/: BaseDeal.cs  BaseMarket.cs  BaseOrder.cs  BaseOrdered.cs  BaseRunning.cs  BaseUser.cs  BaseUsersApi.cs  CallOrder.cs  KeyList.cs  Req.cs  ReqCall.cs  ReqWebsocker.cs  Req_Login.cs  Res.cs  ResBaseInfo.cs  ResCall.cs  ResDepth.cs  ResKline.cs  ResTicker.cs  ResWebsocker.cs
Com.Models/Db/: Admin.cs  Cluster.cs  Coin.cs  DbContextEF.cs  Deal.cs  OrderBuy.cs  RunningFee.cs  RunningTrade.cs  UsersApi.cs  Wallet.cs  WalletBlock.cs
Com.Models/Db/Account/: Coalition.cs  Users.cs  Vip.cs
Com.Models/Db/Assets/: Running.cs  Wallet.cs
Com.Models/Db/Exchange/: Cluster.cs  Market.cs  Order.cs  OrderSell.cs
Com.Models/Enum/: E_App.cs  E_Chain.cs  E_KlineType.cs  E_MarketType.cs  E_Op.cs  E_OrderSide.cs  E_OrderState.cs  E_OrderType.cs  E_Res_Code.cs  E_RunningType.cs  E_ServiceType.cs  E_TradeModel.cs  E_UserType.cs  E_Verify.cs  E_WalletType.cs  E_WebsockerChannel.cs  E_WebsockerOp.cs
Com.Models/Nosql/: Kline.cs
Com.Service/Com.Service.Account/: Account.proto  Com.Service.Account.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Home.json
Com.Service/Com.Service.Account/Models/: AccountModel.cs
Com.Service/Com.Service.Account/Src/: BaseJobs.cs  FactoryAccount.cs  GrpcServiceAccount.cs  MainService.cs  ServiceAccountGrpc.cs
Com.Service/Com.Service.Match/: Com.Service.Match.csproj  Dockerfile  Match.proto  Matchmaking.proto  Program.cs  README.md  appsettings.Development.json  appsettings.Home.json
Com.Service/Com.Service.Match/Models/: MatchModel.cs  Processing.cs
Com.Service/Com.Service.Match/Src/: BaseJobs.cs  FactoryMatch.cs  GrpcServiceMatch.cs  MQ.cs  MainService.cs  MatchAssist.cs  MatchCore.cs  MatchDepth.cs  ServiceGrpc.cs  ServiceMatchGrpc.cs
Com.Service/Com.Service.Trade/: Com.Service.Trade.csproj  Dockerfile  NLog.config  Program.cs  Trade.proto  appsettings.Development.json  appsettings.Home.json
Com.Service/Com.Service.Trade/Models/: TradeModel.cs
Com.Service/Com.Service.Trade/Src/: BaseJobs.cs  FactoryTrade.cs  GrpcServiceTrade.cs  MainService.cs  ServiceTradeGrpc.cs
envoy/: README.md  envoy.yaml  envoy_front.yaml  envoy_test1.yaml  envoy_test2.yaml  envoy_tls_test1.yaml
envoy/cert/: api.lijuanjuan.cloud.key  api.lijuanjuan.cloud_bundle.pem  hub.lijuanjuan.cloud.key  hub.lijuanjuan.cloud_bundle.pem  lijuanjuan.cloud.key  lijuanjuan.cloud_bundle.pem
proto/: Account.proto  Trade.proto
